/* Container for the entire component */
.c1ac-container {
    background-color: blueviolet;
    padding: 20px;
  }
  
  /* Container for all courses */
  .courses-container {
    background-color: brown;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows wrapping to the next line if the screen is too narrow */
    gap: 20px; /* Adds space between items */
  }
  
  /* Individual course container */
  .course-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    text-align: center;
  }
  
  /* Styling for the course image */
  .course-item img {
    border-radius: 10px;
  }
  
  /* Styling for the course title and description */
  .course-item h2 {
    font-size: 18px;
    margin: 10px 0 5px;
  }
  
  .course-item h1 {
    font-size: 20px;
    margin: 5px 0;
  }
  
  .course-item p {
    font-size: 16px;
    color:aliceblue;
  }
  