/* Styles for the PAbout component */

.about-container {
  background-color: tomato;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .about-image {
    margin-right: 20px;
  }
  
  .about-content {
    max-width: 600px;
  }
  
  .about-content h2 {
    font-size: 1.5rem;
    color:black;
    margin-bottom: 10px;
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .about-content button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .about-content button:hover {
    background-color:blueviolet;
  }
  
  