/* CTouch.css */

.contact-us {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  
  .contact-us > div {
    margin-bottom: 20px;
  }
  
  .contact-us img {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }
  
  .contact-us div > div {
    text-align: center;
  }
  
  .contact-us h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-us p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-us form div {
    margin-bottom: 10px;
  }
  
  .contact-us form label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .contact-us form input,
  .contact-us form textarea {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact-us form textarea {
    height: 150px;
  }
  
  .contact-us form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-us form button:hover {
    background-color:black;
  }
  