.portfolio-section {
    background-color: blue;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .portfolio-row {
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .portfolio-item {
    margin: 0 10px;
    text-align: center;
  }
  
  .portfolio-item img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .portfolio-item h1 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  